# WillGood2

./: build.gradle  settings.gradle
DaemonService/: build.gradle
DaemonService/src/main/: AndroidManifest.xml
DaemonService/src/main/aidl/com/peihou/willgood2/: WillgoodAidl.aidl
DaemonService/src/main/java/com/peihou/willgood2/: AbsHeartBeatService.java  DaemonHolder.java  DaemonReceiver.java  DaemonService.java  DaemonUtil.java  JobSchedulerService.java
DaemonService/src/main/java/com/peihou/willgood2/daemon/: AbsHeartBeatService.java  DaemonHolder.java  DaemonReceiver.java  DaemonService.java  DaemonUtil.java  JobSchedulerService.java
DaemonService/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/peihou/willgood2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peihou/willgood2/: BaseActivity.java  CheckPermissionsActivity.java  CrashHandler.java  MainActivity.java  MyApplication.java  RS485Activity.java  SampleApplicationLike.java  ThreadPoolManager.java
app/src/main/java/com/peihou/willgood2/custom/: AlermDialog.java  AlermDialog2.java  AlermDialog3.java  AlermDialog4.java  AppUpdateDialog.java  ChangeDialog.java  CustomDatePicker.java  DialogLoad.java  ExitLoginDialog.java  JogDialog.java  MyHeadRefreshView.java  MyLoadMoreView.java  OnRecyclerItemClickListener.java  SpacesItemDecoration.java  Timepicker3.java
app/src/main/java/com/peihou/willgood2/database/: DBManager.java
app/src/main/java/com/peihou/willgood2/device/: DemoActivity.java  DeviceInterLockActivity.java  DeviceItemActivity.java  DeviceListActivity.java  DeviceRecordActivity.java  QRScannerActivity.java  SearchDeviceActivity.java  ShareDeviceActivity.java  ShareDeviceQRCodeActivity.java
app/src/main/java/com/peihou/willgood2/esptouch/: EspWifiAdminSimple.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/peihou/willgood2/location/: LocationActivity.java  LocationSetActivity.java
app/src/main/java/com/peihou/willgood2/login/: LoginActivity.java  ResetPswdActivity.java
app/src/main/java/com/peihou/willgood2/pojo/: Alerm.java  AlermName.java  AnalogName.java  Device.java  DeviceLines.java  DeviceMenu.java  DeviceTrajectory.java  InterLock.java  Line2.java  Link.java  Linked.java  LinkedType.java  Lock.java  MoniLink.java  OperatorLog.java  Position.java  SwitchCheck.java  SwtichState.java  Table.java  TimerTask.java  UserInfo.java
app/src/main/java/com/peihou/willgood2/receiver/: MQTTMessageReveiver.java  MyReceiver.java  UtilsJPush.java
app/src/main/java/com/peihou/willgood2/service/: MQService.java  ServiceUtils.java
app/src/main/java/com/peihou/willgood2/utils/: BaseActivity.java  LogUtil.java  (+20 more)
app/src/main/res/drawable/: addroom_button_popupwindow.xml  app_update_cancel.xml  app_update_ensure.xml  bg_fill5_gray.xml  bg_fill5_wite.xml  bg_main_refresh.xml  selector_device_round.xml  selector_round.xml  shape_add_device.xml  shape_btn.xml  shape_btn_add.xml  shape_btn_green.xml  shape_btn_pressed.xml  shape_btn_unpressed.xml  shape_card.xml  shape_card3.xml  shape_card5.xml  shape_circle_gray.xml  shape_circle_line.xml  shape_circle_line2.xml  shape_circle_ring.xml  shape_code.xml  shape_device_list.xml  shape_dialog.xml  shape_et_name.xml  shape_gray3.xml  shape_item_gray.xml  shape_item_green.xml  shape_line_green.xml  shape_line_white.xml  shape_load.xml  shape_lock_line.xml  shape_lock_line2.xml  shape_login.xml  shape_loop.xml  shape_main_1.xml  shape_once.xml  shape_only_one.xml  shape_operate_share_bottom.xml  shape_operate_share_top.xml  (+13 more)
app/src/main/res/drawable-v24/: shape_operate_share_bottom2.xml  shape_operate_share_top2.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_time.xml  activity_alerm.xml  activity_alerm_log.xml  activity_demo.xml  activity_demo2.xml  activity_device_inter_lock.xml  activity_device_item.xml  activity_device_list.xml  activity_device_list2.xml  activity_device_record.xml  activity_inter_lock.xml  activity_jog_set.xml  activity_link_item.xml  activity_linked_control.xml  activity_linked_set.xml  activity_linked_switch.xml  activity_location.xml  activity_location_set.xml  activity_login.xml  activity_main.xml  activity_moni_check.xml  activity_moni_link_item.xml  activity_power_lost_momory.xml  activity_qrscanner.xml  activity_reset_pswd.xml  activity_rs485.xml  activity_search_device.xml  activity_share_device.xml  activity_share_device_qrcode.xml  activity_swich_check.xml  activity_temp_linked_set.xml  activity_timer_task.xml  app_notifaction.xml  changepicture.xml  dialog_alerm.xml  dialog_alerm2.xml  dialog_alerm3.xml  dialog_alerm4.xml  dialog_app_update.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: ids.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/peihou/willgood2/: ExampleUnitTest.java
(+76 files in other folders)
