// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version='10.2.1'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath'org.greenrobot:greendao-gradle-plugin:3.1.0'
        classpath 'com.mob.sdk:MobSDK:+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
