apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.mob.sdk'

// 依赖插件脚本
MobSDK {
    appKey "2a28ae3592ef8"
    appSecret "b875cf43521ed4503a8a6dfc993b7011"

    SMSSDK {}
}
greendao {
    schemaVersion 23
    daoPackage 'com.peihou.willgood2.database.dao'
    targetGenDir 'src/main/java'
}
android {

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('F:/android/willgood2.jks')
            storePassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.peihou.willgood2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "5.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptSupportModeEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a441a150963ced87d5cbf83b",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.6'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.2.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'


}
