apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.mob.sdk'

// 依赖插件脚本
MobSDK {
    appKey "2a28ae3592ef8"
    appSecret "b875cf43521ed4503a8a6dfc993b7011"

    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}
greendao {
    schemaVersion 35
    daoPackage 'com.peihou.willgood2.database.dao'
    targetGenDir 'src/main/java'
}
android {

    signingConfigs {
        release {
            keyAlias 'mobile'
            keyPassword '123456'
            storeFile file('./mobile.jks')
            storePassword '123456'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.peihou.willgood2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "7.4"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a441a150963ced87d5cbf83b",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.6'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.2.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(':DaemonService')

}
