<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".device.DeviceListActivity">
    <!--<View-->
        <!--android:id="@+id/view_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_height="@dimen/dp_25"-->
        <!--/>-->
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:src="@mipmap/fanhui"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_back"
            android:layout_alignBottom="@id/img_back"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:text="设备列表"
            android:textColor="#4b4b4b"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"
        android:background="#f7f7f7"
        >
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_25"
            android:id="@+id/rl_ps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/img_ps"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配电系统"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_18"
                android:textColor="#4b4b4b"
                />
            <ImageView
                android:id="@+id/image_right_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow_black"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_30"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/rl_ps"
            android:id="@+id/rl_ks"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/img_ps"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_ks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="控制系统"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_18"
                android:textColor="#4b4b4b"
                />
            <ImageView
                android:id="@+id/image_right_ks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow_black"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>