<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:openDrawer="start">

   <LinearLayout
       android:id="@+id/container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fitsSystemWindows="true"
       android:orientation="vertical"
       android:background="#ffffff"
       >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/img_back"
             android:layout_width="@dimen/dp_40"
             android:layout_height="@dimen/dp_40"
             android:src="@mipmap/img_back"
             android:scaleType="centerInside"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_10"
             />
         <android.support.v7.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="#ffffff"
             app:popupTheme="@style/AppTheme"
             app:navigationIcon="@mipmap/setting"
             android:layout_toRightOf="@+id/img_back"
             android:layout_marginLeft="@dimen/dp_10"
             />
         <TextView
             android:id="@+id/tv_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="上海别墅"
             android:textColor="#4b4b4b"
             android:textSize="@dimen/sp_18"
             android:gravity="center"
             android:layout_centerVertical="true"
             />
         <ImageView
             android:id="@+id/img_book"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/img_book"
             android:scaleType="centerInside"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/dp_20"
             />
      </RelativeLayout>
   </LinearLayout>
   <RelativeLayout
       android:id="@+id/nav_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       android:background="@android:color/white"
       android:layout_marginRight="@dimen/dp_35"
       android:fitsSystemWindows="true">
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/layout_user"
          >
         <ImageView
             android:id="@+id/image_user"
             android:layout_width="@dimen/dp_60"
             android:layout_height="@dimen/dp_60"
             android:src="@mipmap/ic_launcher"
             android:layout_marginLeft="@dimen/dp_15"
             android:layout_marginTop="@dimen/dp_15"
             android:scaleType="centerInside"
             />
         <TextView
             android:id="@+id/tv_user"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/image_user"
             android:layout_alignTop="@id/image_user"
             android:gravity="center_vertical"
             android:layout_toRightOf="@+id/image_user"
             android:layout_marginLeft="@dimen/dp_1"
             android:textSize="@dimen/sp_16"
             android:layout_marginRight="@dimen/dp_80"
             android:text="18857428766" />
      </RelativeLayout>


      <TextView
          android:id="@+id/tv_exit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/layout_user"
          android:layout_alignParentRight="true"
          android:layout_alignTop="@id/layout_user"
          android:layout_marginTop="@dimen/dp_15"
          android:gravity="center|right"
          android:paddingRight="@dimen/dp_20"
          android:paddingLeft="@dimen/dp_20"
          android:text="退出"
          android:textSize="@dimen/sp_18" />
      <ListView
          android:layout_marginTop="@dimen/dp_20"
          android:id="@+id/listview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layout_user"
          android:divider="@null"
          />
   </RelativeLayout>
</android.support.v4.widget.DrawerLayout>