<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device.DeviceRecordActivity"
    android:fitsSystemWindows="true"
    android:background="@color/base_back"
    >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:src="@mipmap/img_back"
            android:scaleType="centerInside"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/rl_head"
        android:layout_marginTop="@dimen/dp_5"
        >
        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享设备"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp_22"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_operate_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_share"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="操作日志"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_alerm_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_operate_log"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="报警日志"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_body"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_20"
        >
    </LinearLayout>
</RelativeLayout>