<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device.DemoActivity">
    <GridView
        android:id="@+id/grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_11"
        android:numColumns="3"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:verticalSpacing="@dimen/dp_15"
        android:horizontalSpacing="@dimen/dp_15"
        android:listSelector="@android:color/transparent"
        />

</RelativeLayout>