<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <!--<View-->
    <!--android:id="@+id/view_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_25"-->
    <!--android:background="#ffffff" />-->

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerInside"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_back"
            android:layout_alignBottom="@id/img_back"
            android:gravity="center"
            android:text="报警设置"
            android:textColor="#4b4b4b"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/img_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/img_log"
            android:scaleType="centerInside"
            android:visibility="gone"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_alerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00ffffff"
        android:layout_below="@+id/rl_head"
        android:overScrollMode="never"
        />
</RelativeLayout>