<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dp_280"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/shape_dialog"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温度报警"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        android:textColor="#4b4b4b"
        />
    <TextView
        android:id="@+id/tv_1"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请设置报警内容"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:gravity="center_vertical"
        android:textColor="#939393"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_10"
        />
    <EditText
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:hint="温度报警中，请注意"
        android:textColor="#4b4b4b"
        android:text="温度报警中,请注意"
        android:layout_below="@+id/tv_1"
        android:textSize="@dimen/sp_14"
        android:layout_alignLeft="@+id/tv_1"
        android:layout_alignRight="@+id/tv_1"
        android:background="#F5F5F5"
        android:paddingLeft="@dimen/dp_10"
        android:maxLength="20"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tv_2"
        android:layout_below="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入报警数值,范围：-50~120℃"
        android:layout_alignLeft="@+id/tv_1"
        android:layout_alignRight="@+id/tv_1"
        android:gravity="center_vertical"
        android:textColor="#939393"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_20"
        />
    <EditText
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="0"
        android:textColor="#4b4b4b"
        android:layout_below="@+id/tv_2"
        android:textSize="@dimen/sp_14"
        android:layout_alignLeft="@+id/tv_1"
        android:layout_alignRight="@+id/tv_1"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        />

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_1"
        android:layout_alignRight="@+id/tv_1"
        android:layout_below="@+id/et_2"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/img_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/img_point" />
        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高于"
            android:layout_toRightOf="@+id/img_point"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#4b4b4b"
            />
        <ImageView
            android:id="@+id/img_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_point2"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_point"
            android:layout_marginLeft="@dimen/dp_50"
            />
        <TextView
            android:id="@+id/tv_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低于"
            android:layout_toRightOf="@+id/img_point2"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#4b4b4b"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#d8dbd5"
        android:layout_above="@+id/linear"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textColor="#797979"
            />
        <TextView
            android:id="@+id/btn_ensure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:textColor="#09c585"
            />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp_1"
        android:layout_height="wrap_content"
        android:background="#d8dbd5"
        android:layout_alignBottom="@+id/linear"
        android:layout_alignTop="@+id/linear"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>