<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/img_back"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
</RelativeLayout>