<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">
        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客厅灯"
            android:textSize="@dimen/sp_18"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/tv_lock_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
            android:textSize="@dimen/sp_14"
            android:textColor="#09C585"
            android:layout_alignBottom="@+id/tv_lock"
            android:layout_toRightOf="@+id/tv_lock"
            />
        <ImageView
            android:id="@+id/img_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_lock_line"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/tv_lock_state"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_lock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐厅灯"
            android:textSize="@dimen/sp_18"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_lock"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_lock_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
            android:textSize="@dimen/sp_14"
            android:textColor="#FBA538"
            android:layout_alignBottom="@+id/tv_lock"
            android:layout_toRightOf="@+id/tv_lock2"
            />
        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:text="正"
            android:textColor="@color/white"
            android:background="@drawable/shape_positive"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv_stop"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_stop"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:text="停"
            android:textColor="@color/white"
            android:background="#777777"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv_reverse"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_reverse"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:text="反"
            android:textColor="@color/white"
            android:background="@drawable/shape_revere"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/rl_head"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:background="@color/base_back"
        />
</RelativeLayout>