<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:text="客厅灯"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_lock_line"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/tv_line"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:layout_toRightOf="@+id/img_lock"
        android:id="@+id/tv_line2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:text="餐厅灯"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_25"
        android:text="解除"
        android:textColor="#10c888"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/shape_unbind_lock"
        android:layout_centerVertical="true"
        />
</RelativeLayout>