<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_alerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备报警中,请查看"
        android:layout_toLeftOf="@+id/img_switch"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_16"
        />
    <ImageView
        android:id="@+id/img_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/img_close"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_nitofy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_18"
        android:text="弹窗提醒"
        android:textSize="@dimen/sp_16"
        android:textColor="#414141"
        />
</RelativeLayout>