<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="线路"
        android:textColor="@color/gray2"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:gravity="center"
        android:background="@drawable/shape_loop"
        android:layout_centerVertical="true"
        />
</RelativeLayout>