<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54">
        <ImageView
            android:id="@+id/img_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_triangle"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_head"
        android:background="@drawable/bg_fill5_wite"
        >
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_54"
            android:text="备注"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/tv_original_code"
            android:layout_alignRight="@+id/tv_original_code"
            android:textSize="@dimen/sp_16"
            />
        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:layout_alignLeft="@+id/tv_original_code"
            android:layout_alignRight="@+id/tv_original_code"
            android:background="#CFCFCF"
            android:layout_below="@+id/tv_note"
            />
        <TextView
            android:layout_below="@+id/view"
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_54"
            android:text="删除"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_alignLeft="@+id/tv_original_code"
            android:layout_alignRight="@+id/tv_original_code"
            android:textSize="@dimen/sp_16"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:layout_alignLeft="@+id/tv_original_code"
            android:layout_alignRight="@+id/tv_original_code"
            android:background="#CFCFCF"
            android:layout_below="@+id/tv_delete"
            />
        <TextView
            android:id="@+id/tv_original_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_54"
            android:text="初始码"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@+id/view2"
            android:textSize="@dimen/sp_16"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_1"
            android:background="#CFCFCF"
            android:layout_below="@+id/tv_original_code"
            android:layout_alignLeft="@+id/tv_original_code"
            android:layout_alignRight="@+id/tv_original_code"
            />
        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_54"
            android:text="分享"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_below="@+id/view3"
            android:layout_alignLeft="@+id/tv_original_code"
            android:layout_alignRight="@+id/tv_original_code"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>
</RelativeLayout>