<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_pop_linked"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_30"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        android:cacheColorHint="#00ffffff"
        android:overScrollMode="never"
        />
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/shape_btn_add"
        android:layout_below="@+id/list_type"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_56"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />
</RelativeLayout>