<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/img_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_triangle"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_54"
        android:text="备注"
        android:layout_toRightOf="@+id/img_triangle"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/bg_fill5_wite"
        android:textColor="#333333"
        />
</RelativeLayout>